abuse@starlink.ru

SQL Injection probe from 77.50.118.56
Hi:

Stop the intrusion from your IP address 77.50.118.56.  This is testing SQL injection vulnerabilities.
Please note the single quote in the URL line, it is an attempt to close a SQL string concatenation.

Web-site address: https://members.mimilk.com
We are in Michigan, USA.
2016-04-20 06:28:23.300 EDT
Dates are shown in UTC-04:00:00 EDT

Phil
================
 Phil Huhn
================


    Name = - unknown user -
    Time = 2016-04-20 06:28:23.300
 IP Addr = 77.50.118.56
    URL = https://www.mimilk.com/Download.ashx?Category=MessengerArticle&Id=785'A=0
 Browser = -unknown-
Computer = MIMILKWEBSERV
  Message:  Category: MessengerArticle, Id: 785'A=0<br />Error: An error occurred while reading from the
 store provider's data reader. See the inner exception for details.


abuse@ufanet.ru

SQL Injection probe from 145.255.1.48
Hi:

Stop the intrusion from your IP address 145.255.1.48.  This is testing SQL injection vulnerabilities.
Please note the single quote in the URL line, it is an attempt to close a SQL string concatenation.

Web-site address: https://members.mimilk.com
We are in Michigan, USA.
2016-04-20 04:27:59.994 EDT
Dates are shown in UTC-04:00:00 EDT

Phil
================
 Phil Huhn
================


Abuse from IP address 188.126.84.118
Hi:

Stop the intrusion from your IP address 188.126.84.118.  
The following IP address probe my Michigan Milk web-site for 2 different vulnerabilities'.

Please note the URL line for the probe.

Web-site address: https://members.mimilk.com
We are in Michigan, USA.
2016-12-09 09:58:52.578 EST
2016-12-09 09:58:51.974 EST
Dates are shown in UTC-05:00:00 EDT

Phil
================
 Phil Huhn
================


    Name = - unknown user -
    Time = 2016-12-09 09:58:52.578
IP Addr = 188.126.84.118
    URL = https://65.183.177.153/default.aspx?-d+allow_url_include=on+-d+safe_mode=off+-d+suhosin.simulation=on+-d+disable_functions=""+-d+open_basedir=none+-d+a
uto_prepend_file=php://input+-d+cgi.force_redirect=0+-d+cgi.redirect_status_env=0+-n
Browser = Unknown 0.0
Computer = MIMILKWEBSERV


    Name = - unknown user -
    Time = 2016-12-09 09:58:51.974
IP Addr = 188.126.84.118
    URL = https://65.183.177.153/default.aspx?-dallow_url_include=on+-dauto_prepend_file=php://input
Browser = Unknown 0.0
Computer = MIMILKWEBSERV


